<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/placeItem.js">
    <Files>
      <File FileName="Assets/Scripts/pianoKey.js" Line="8" Column="5" />
      <File FileName="Assets/Plugins/MaxLaunch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gameStart.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerPosition.js" Line="14" Column="44" />
      <File FileName="Assets/Plugins/UdpOut.cs" Line="31" Column="58" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/GameTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/placeItem.js" Line="8" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>