<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Character Controllers/Sources/Scripts/MouseLook.cs">
    <Files>
      <File FileName="Assets/Scripts/pianoKey.js" Line="1" Column="1" />
      <File FileName="Assets/Plugins/MaxLaunch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gameStart.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerPosition.js" Line="5" Column="2" />
      <File FileName="Assets/Plugins/UdpOut.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/GameTime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>