<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/placeItem.js">
    <Files>
      <File FileName="Assets/Scripts/physSphere.js" Line="8" Column="1" />
      <File FileName="Assets/Scripts/crosshair.js" Line="9" Column="1" />
      <File FileName="Assets/Scripts/placeItem.js" Line="49" Column="5" />
      <File FileName="Assets/Scripts/playerPosition.js" Line="19" Column="2" />
      <File FileName="Assets/Plugins/MaxLaunch.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UdpOut.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>