<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/UdpOut.cs">
    <Files>
      <File FileName="Assets/Plugins/MaxLaunch.cs" Line="25" Column="17" />
      <File FileName="Assets/Scripts/gameStart.js" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UdpOut.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>