<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/MaxLaunch.cs">
    <Files>
      <File FileName="Assets/Scripts/pianoKey.js" Line="1" Column="1" />
      <File FileName="Assets/Plugins/MaxLaunch.cs" Line="23" Column="28" />
      <File FileName="Assets/Scripts/gameStart.js" Line="17" Column="9" />
      <File FileName="Assets/Scripts/playerPosition.js" Line="11" Column="47" />
      <File FileName="Assets/Plugins/UdpOut.cs" Line="28" Column="2" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/GameTime.cs" Line="53" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>